1000,78A907570944.sn.mynetname.net
1001,78A9077F9070.sn.mynetname.net
1003,78A907F7CB17.sn.mynetname.net
1002,78A907457024.sn.mynetname.net
1008,78A9071CFAC4.sn.mynetname.net
1009,78A907F8F251.sn.mynetname.net
1011,78A90707A60F.sn.mynetname.net
1007,78A90765364C.sn.mynetname.net
1013,78A907FE793D.sn.mynetname.net
1006,78A90785626E.sn.mynetname.net
1012,78A9070931B7.sn.mynetname.net
1004,78A9078DC78B.sn.mynetname.net
1010,78A907D5263A.sn.mynetname.net
1005,78A907CBDA96.sn.mynetname.net
234,www.facebook.ccccx
123,www.google.cccc
2000,216.113.208.186
2000,216.113.208.186
2000,216.113.208.186
