# ASSUMPTION: THIS FILE AND ping-crontab.py LOCATED AT THE ROOT OF ubc05.
MAILTO=""
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * /usr/bin/python ~/ping-crontab.py
59 23 * * * /usr/bin/python ~/consolidation-crontab.py
